* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

ol {
  height: 40px;
  width: 40px;
}

aside {
  margin: 0;
  padding: 0;
  width: 42px;
  background-color: #292727;
  position: fixed;
  height: 100%;
}


header {
  margin: 0;
  padding: 0;
  position: relative;
  left: 35px;
  height: 40px;
  width: 1286px;
}

section {
  background-color: #dedef7;
}

/* SIDE IMAGES */
.light {
  background-image: url(assets/Bg\ Piece\ 1.png);
  background-repeat: no-repeat;
  background-position: left top;
  height: 715px;
}

.dark {
  background-image: url(assets/Bg\ Piece\ 2.png);
  background-repeat: no-repeat;
  background-position: right top;

}

/* icon style */
.fa {
  float: right;
  padding-right: 10px;
  padding-top: 10px;
  font-size: 30px
}

/* fixed navigation bar styles */
nav {
  padding-top: 30px;
}

.navigationitems {
  background-color: white;
  padding-top: 30px;
  border-radius: 5px;
}

.navbar {
  box-shadow: 2px 2px 2px 2px rgb(226, 219, 219);
  text-align: center;
  background-color: transparent;
  margin: 10px;
}

/* logo images */
.logo {
  width: 30px;
  height: 30px;
}

.company-logo {
  width: 90px;
  height: 60px;
}

.picture-card {
  width: 90px;
  height: 70px;
  text-align: center;
  background-color: transparent;
  padding-top: 15px;
  border-radius: 7px;
  background-color: rgba(245, 245, 245, 0.7)
}
.picture-card:hover {
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5);
  transform: scale(1.5); 
}

.picture {
  box-shadow: 2px 2px 2px 2px rgb(226, 219, 219);
  text-align: center;
  background-color: transparent;
  margin: 10px;
}

.card {
  /* box-shadow: 2px 2px 2px 2px rgb(226, 219, 219); */
  text-align: left;
  background-color: whitesmoke;
  margin-top: 30px;
  margin-left: 0px;
  border-radius: 20px;
  box-shadow: 0px -4px 0px rgb(83, 218, 236);
  -moz-box-shadow: 0px -4px 0px rgb(83, 218, 236);
  -webkit-box-shadow: 0px -4px 0px rgb(83, 218, 236);
  -o-box-shadow: 0px -4px 0px rgb(83, 218, 236);
}
.graycard{
  text-align: left;
  background-color: whitesmoke;
  margin-top: 30px;
  margin-left: 0px;
  border-radius: 20px;
  box-shadow: 0px -4px 0px rgb(135, 145, 155);
  -moz-box-shadow: 0px -4px 0px rgb(135, 145, 155);
  -webkit-box-shadow: 0px -4px 0px rgb(135, 145, 155);
  -o-box-shadow: 0px -4px 0px rgb(135, 145, 155);
}
.pinkcard{
  text-align: left;
  background-color: whitesmoke;
  margin-top: 30px;
  margin-left: 0px;
  border-radius: 20px;
  box-shadow: 0px -4px 0px rgb(248, 136, 124);
  -moz-box-shadow: 0px -4px 0px rgb(248, 136, 124);
  -webkit-box-shadow: 0px -4px 0px rgb(248, 136, 124);
  -o-box-shadow: 0px -4px 0px rgb(248, 136, 124);
}
/* card header styles */
.para {
  float: right;
  margin-right: 10px;
  size: 10px;
  font-weight: bolder;
  font-size: 10px;
}

blockquote {
  font-size: 10px;
}
.print{
  margin-top: -50px;
   margin-right: 120px;
}
.printtwo{
  margin-top: -50px;
  margin-right: 30px;
}
.bqt {
  margin-right: 80px;
  margin-top: -5px;
}

.bg-info {
  width: 60%;
  margin-right: 1px;
}

.iconic {
  float: left;
  width: 30px;
  height: 30px;
  margin-left: 12px;
  margin-top: 20px;
  color: rgb(71, 153, 185);
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  grid-column-gap: 10px;
  background-color: whitesmoke;
  padding: 5px;
}

.grid-div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 0;
  font-size: 10px;
}


.bgIcon {
  background-color: blue;
  height: 500px;
  width: 500px;
  border-radius: 50%;
  background-size: 100%;
}


/* grid styles */
.grid-container {
  display: grid;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  grid-template-columns: auto auto;
  padding: 10px;
  
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 30px;
  text-align: center;
}